global:
  postgresql:
    auth:
      existingSecret: crud-secrets
      secretKeys:
        userPasswordKey: db-password
        adminPasswordKey: db-password
        username: db-username
        database: db-name